:root {
    --bf-dark: black;
    --bf-danger: red;
    --bf-light: white;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(46, 43, 43);
}

img {
    width: 100%;
    background-size: cover;
}

.container {
    width: 80%;
    margin: auto;
    padding: 0 1rem;

    .row {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -1rem;
    }

    .card {
        width: 342px;
        height: 500px;
        padding: 1rem;
    }

    .contain {
        display: none;
        width: 100%;
        height: 100%;
        padding: 1rem;
        font-size: 12px;

        & p {
            line-height: 1.5;
        }
    }

    .card:hover img {
        display: none;
    }

    .card:hover .contain {
        display: block;
        background-color: var(--bf-dark);
        color: var(--bf-light);
    }

    /* @media (min-width: 480px) {
        width: 80%;
        max-width: 420px;
        margin: auto;

        & .row .card {
            width: 50%;
        }
    }

    @media (min-width: 768px) {
        max-width: 720px;

        & .card {
            width: calc(100% / 3);
        }
    }

    @media (min-width: 1200px) {
        max-width: 1176px;

        & .row .card {
            width: calc(100% / 4);
        }
    }

    @media (min-width: 1440px) {
        max-width: 1400px;

        & .row .card {
            width: calc(100% / 5);
        }
    } */
}